# MarketIntel

./: .gitignore  .gitignore.security  ACCESS_KEYWORD_MONITOR_GUIDE.md  Alfanar.MarketIntel.sln  BUILD_COMPLETION_REPORT.txt  CLEANUP_REPORT.md  COMPREHENSIVE_SYSTEM_OVERVIEW.md  CREATE_CONTACT_TABLES.sql  FIX_FILE_PATHS.sql  KEYWORD_MONITOR_UI_SETUP.md  SYSTEM_STARTUP_GUIDE.md  TECH_WATCHER_COMPLETE_GUIDE.md  WEB_SEARCH_IMPLEMENTATION_SUMMARY.md  run-test.cmd  test-blob-storage.ps1
Alfanar.MarketIntel.Api/: Alfanar.MarketIntel.Api.csproj  Alfanar.MarketIntel.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Alfanar.MarketIntel.Api/Controllers/: AiChatController.cs  AlertsController.cs  CompanyContactController.cs  ContactFormController.cs  ConversationalAiController.cs  KeywordMonitorController.cs  MetricsController.cs  NewsController.cs  ReportsController.cs  RssFeedsController.cs  TechnologyIntelligenceController.cs  TechnologyReportController.cs  WebSearchController.cs
Alfanar.MarketIntel.Api/Hubs/: NotificationsHub.cs
Alfanar.MarketIntel.Api/Middleware/: ErrorHandlingMiddleware.cs
Alfanar.MarketIntel.Api/Properties/: launchSettings.json
Alfanar.MarketIntel.Api/Properties/PublishProfiles/: market-intel-api - Web Deploy.pubxml
Alfanar.MarketIntel.Api/publish/: Alfanar.MarketIntel.Api.deps.json  Alfanar.MarketIntel.Api.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
Alfanar.MarketIntel.Api/wwwroot/: alerts.html  index.html
Alfanar.MarketIntel.Application/: Alfanar.MarketIntel.Application.csproj
(+188 files in other folders)
