{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information"
    }
  },
  "WebSocketsEnabled": "true",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MarketIntel_Dev;Integrated Security=True;TrustServerCertificate=True"
  },
  
  "ApiSettings": {
    "MaxIngestBatchSize": 50,
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "EnableDuplicateDetection": true,
    "DuplicateCheckWindowDays": 7
  },
  
  "GoogleAI": {
    "ApiKey": "AIzaSyBODalgK1FQbbRGaompJsXUBnWL43V3a1A",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1500,
    "Temperature": 0.3,
    "EnableAiSummarization": true,
    "EnableSentimentAnalysis": true,
    "TimeoutSeconds": 30,
    "EnableCaching": false,
    "EnableStreaming": true,
    "PromptTemplate": {
      "Default": "",
      "Financial": "",
      "Technical": ""
    }
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1500,
    "Temperature": 0.3,
    "EnableAiCategorization": true,
    "FallbackToRuleBasedClassifier": true,
    "TimeoutSeconds": 30
  },
  
  "RssFeedManagement": {
    "DefaultPollIntervalMinutes": 5,
    "MaxConcurrentFeeds": 3,
    "RequestTimeoutSeconds": 20,
    "EnableETagSupport": true,
    "UserAgent": "MarketIntelBot-Dev/1.0"
  },
  
  "CategoryClassification": {
    "DefaultCategory": "General",
    "MinimumConfidenceScore": 0.5,
    "EnableMultiCategoryTagging": true,
    "MaxTagsPerArticle": 15
  },
  
  "FileStorage": {
    "BasePath": "storage/reports",
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".ppt", ".pptx"],
    "EnableCompression": false
  },
  
  "AzureStorage": {
    "UseAzureBlobStorage": true,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ajaymarketstorage;AccountKey=hJo6Uts/BUPHwvcPknRoNKUzOcocz5ZFqzN/Ej+9bosOfrSgl080u6uV6RJjZtAxKfkkaVR6+Jdv+AStBFYxGg==;EndpointSuffix=core.windows.net",
    "ContainerName": "pdf-reports"
  },
  
  "ReportProcessing": {
    "EnableAutoAnalysis": true,
    "AnalysisDelaySeconds": 2,
    "MaxRetries": 3,
    "EnableOcr": false,
    "OcrLanguage": "eng"
  },
  
  "Features": {
    "EnableSignalRNotifications": true,
    "EnableAutoTagging": true,
    "EnableSentimentAnalysis": true,
    "EnableContentSummarization": true,
    "EnableFinancialReports": true
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  }
}
