{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "DefaultEndpointsProtocol=https;AccountName=ajaymarketstorage;AccountKey=hJo6Uts/BUPHwvcPknRoNKUzOcocz5ZFqzN/Ej+9bosOfrSgl080u6uV6RJjZtAxKfkkaVR6+Jdv+AStBFYxGg==;EndpointSuffix=core.windows.net"
  },
  "WebSocketsEnabled": "true",
  "AllowedHosts": "*",
  "ApiSettings": {
    "MaxIngestBatchSize": 100,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableDuplicateDetection": true,
    "DuplicateCheckWindowDays": 30
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyBODalgK1FQbbRGaompJsXUBnWL43V3a1A",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1500,
    "EnableCaching": true,
    "EnableStreaming": true,
    "PromptTemplate": {
      "Default": "",
      "Financial": "",
      "Technical": ""
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1500,
    "Temperature": 0.3,
    "EnableAiCategorization": true,
    "FallbackToRuleBasedClassifier": true,
    "TimeoutSeconds": 30
  },
  "RssFeedManagement": {
    "DefaultPollIntervalMinutes": 15,
    "MaxConcurrentFeeds": 5,
    "RequestTimeoutSeconds": 30,
    "EnableETagSupport": true,
    "UserAgent": "MarketIntelBot/1.0 (+https://yourdomain.com/bot)"
  },
  "CategoryClassification": {
    "DefaultCategory": "General",
    "MinimumConfidenceScore": 0.6,
    "EnableMultiCategoryTagging": true,
    "MaxTagsPerArticle": 10
  },
  "FileStorage": {
    "BasePath": "storage/reports",
    "MaxFileSizeBytes": 524288000,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".ppt",
      ".pptx"
    ],
    "EnableCompression": false
  },
  "AzureStorage": {
    "UseAzureBlobStorage": true,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ajaymarketstorage;AccountKey=hJo6Uts/BUPHwvcPknRoNKUzOcocz5ZFqzN/Ej+9bosOfrSgl080u6uV6RJjZtAxKfkkaVR6+Jdv+AStBFYxGg==;EndpointSuffix=core.windows.net",
    "ContainerName": "pdf-reports"
  },
  "ReportProcessing": {
    "EnableAutoAnalysis": true,
    "AnalysisDelaySeconds": 5,
    "MaxRetries": 3,
    "EnableOcr": false,
    "OcrLanguage": "eng"
  },
  "Features": {
    "EnableSignalRNotifications": true,
    "EnableAutoTagging": true,
    "EnableSentimentAnalysis": true,
    "EnableContentSummarization": true,
    "EnableFinancialReports": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/marketintel-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}