﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Intelligence - Live Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .status {
            padding: 15px 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dc3545;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #28a745;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .stats {
            display: flex;
            gap: 20px;
            font-size: 0.9em;
            color: #666;
            flex-wrap: wrap;
        }

        /* Tab Navigation */
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            overflow-x: auto;
        }

        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            background: transparent;
            font-size: 1em;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }

        .tab:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .tab-badge {
            display: inline-block;
            padding: 2px 8px;
            background: #667eea;
            color: white;
            border-radius: 10px;
            font-size: 0.85em;
            margin-left: 8px;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            padding: 30px;
            max-height: calc(100vh - 400px);
            overflow-y: auto;
        }

        .tab-content.active {
            display: block;
        }

        .controls {
            padding: 15px 30px;
            background: #fff;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .loading-state, .empty-state, .error-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-state {
            background: #ffe0e0;
            border-radius: 8px;
            margin: 20px;
            color: #dc3545;
        }

        /* Common List Styles */
        .item-list {
            list-style: none;
        }

        .item {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .item.new-item {
            animation: slideIn 0.5s ease;
            border-left-color: #28a745;
        }

        .item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateX(5px);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item-category {
            display: inline-block;
            padding: 5px 12px;
            background: #667eea;
            color: white;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .item-category.report {
            background: #28a745;
        }

        .item-time {
            font-size: 0.85em;
            color: #999;
        }

        .item-badge {
            display: inline-block;
            padding: 3px 8px;
            background: #28a745;
            color: white;
            border-radius: 10px;
            font-size: 0.75em;
            font-weight: 600;
            margin-left: 10px;
        }

        .item-title {
            font-size: 1.3em;
            font-weight: 600;
            margin: 10px 0;
        }

        .item-title a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .item-title a:hover {
            color: #667eea;
        }

        .item-meta {
            display: flex;
            gap: 15px;
            margin: 10px 0;
            font-size: 0.9em;
            color: #666;
            flex-wrap: wrap;
        }

        .item-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .item-summary {
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
        }

        .item-link {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background 0.3s ease;
        }

        .item-link:hover {
            background: #5568d3;
        }

        /* Report Specific Styles */
        .report-analysis {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .report-analysis h4 {
            color: #2e7d32;
            margin-bottom: 8px;
        }

        /* Report Container - Two Column Layout */
        .report-container {
            display: flex;
            gap: 20px;
            align-items: stretch;
        }

        .report-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }

        .report-summary-panel {
            width: 45%;
            background: linear-gradient(135deg, #fffbe6 0%, #fff9c4 100%);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
            border: 2px solid #fbc02d;
            display: flex;
            flex-direction: column;
        }

        .report-summary-panel h4 {
            color: #f57c00;
            margin: 0 0 15px 0;
            font-size: 1.1em;
            font-weight: 700;
        }

        .summary-content {
            flex: 1;
            color: #333;
            line-height: 1.6;
            font-size: 0.95em;
            overflow-y: auto;
            padding-right: 10px;
        }

        .summary-content::-webkit-scrollbar {
            width: 6px;
        }

        .summary-content::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.05);
            border-radius: 3px;
        }

        .summary-content::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.4);
            border-radius: 3px;
        }

        .summary-content::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 126, 234, 0.6);
        }

        .summary-loading {
            color: #999;
            font-style: italic;
        }

        .summary-error {
            color: #d32f2f;
        }

        .footer {
            padding: 15px 30px;
            background: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }

        /* Summary Tab Styles */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .summary-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .summary-card .value {
            font-size: 2.5em;
            font-weight: 600;
        }

        .summary-card .trend {
            font-size: 0.9em;
            margin-top: 10px;
            opacity: 0.8;
        }

        .chart-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Metrics Table */
        .metrics-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .metrics-table th {
            background: #667eea;
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
        }

        .metrics-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .metrics-table tr:hover {
            background: #f8f9fa;
        }

        .metrics-table tr:last-child td {
            border-bottom: none;
        }

        .change-positive {
            color: #28a745;
            font-weight: 600;
        }

        .change-negative {
            color: #dc3545;
            font-weight: 600;
        }

        .confidence-high {
            color: #28a745;
        }

        .confidence-medium {
            color: #ffc107;
        }

        .confidence-low {
            color: #dc3545;
        }

        /* Company/Metric Selects */
        .company-select, .metric-select, .severity-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
            min-width: 180px;
        }

        .company-select:focus, .metric-select:focus, .severity-select:focus {
            outline: none;
            border-color: #667eea;
        }

        /* Alert Cards */
        .smart-alerts-section {
            margin-top: 20px;
        }

        .alert-card {
            display: flex;
            gap: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 5px solid;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .alert-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }

        .alert-card.critical {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
            border-left-color: #dc3545;
        }

        .alert-card.high {
            background: linear-gradient(135deg, #fff8f0 0%, #ffedd5 100%);
            border-left-color: #ff9800;
        }

        .alert-card.medium {
            background: linear-gradient(135deg, #f0f8ff 0%, #e3f2fd 100%);
            border-left-color: #2196f3;
        }

        .alert-card.low {
            background: linear-gradient(135deg, #f0fff4 0%, #e8f5e9 100%);
            border-left-color: #4caf50;
        }

        .alert-card.info {
            background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
            border-left-color: #9e9e9e;
        }

        .alert-icon {
            font-size: 2.5em;
            flex-shrink: 0;
        }

        .alert-content {
            flex: 1;
        }

        .alert-content h4 {
            margin: 0 0 8px 0;
            color: #333;
            font-size: 1.1em;
        }

        .alert-content p {
            margin: 0 0 10px 0;
            color: #555;
            line-height: 1.5;
        }

        .alert-content small {
            color: #888;
            font-size: 0.85em;
        }

        .alert-meta {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .alert-meta span {
            font-size: 0.85em;
            color: #666;
        }

        /* Alert Statistics Grid */
        .alert-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .alert-stat-card {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .alert-stat-card .stat-icon {
            font-size: 2em;
        }

        .alert-stat-card .stat-value {
            font-size: 1.8em;
            font-weight: 700;
        }

        .alert-stat-card .stat-label {
            font-size: 0.85em;
            color: #666;
        }

        .critical-stat { border-left: 4px solid #dc3545; }
        .high-stat { border-left: 4px solid #ff9800; }
        .medium-stat { border-left: 4px solid #2196f3; }
        .low-stat { border-left: 4px solid #4caf50; }

        /* Metrics Summary Grid */
        .metrics-summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .metric-summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .metric-summary-card .metric-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 8px;
        }

        .metric-summary-card .metric-value {
            font-size: 1.8em;
            font-weight: 700;
            color: #667eea;
        }

        .metric-summary-card .metric-period {
            font-size: 0.8em;
            color: #999;
            margin-top: 5px;
        }

        /* Chart Container Enhancement */
        .chart-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .chart-container canvas {
            max-height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Market Intelligence Dashboard</h1>
            <p>Real-time News & Financial Reports - EV Charging & Electric Mobility</p>
        </div>

        <div class="status">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Connecting...</span>
            </div>
            <div class="stats">
                <span>📰 Articles: <strong id="articlesCount">0</strong></span>
                <span>📊 Reports: <strong id="reportsCount">0</strong></span>
                <span>📈 New Today: <strong id="newToday">0</strong></span>
                <span>🕒 Last Updated: <strong id="lastUpdate">Never</strong></span>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('summary')">
                📊 Summary
            </button>
            <button class="tab" onclick="switchTab('news')">
                📰 News Articles <span class="tab-badge" id="newsBadge">0</span>
            </button>
            <button class="tab" onclick="switchTab('reports')">
                📑 Financial Reports <span class="tab-badge" id="reportsBadge">0</span>
            </button>
            <button class="tab" onclick="switchTab('metrics')">
                📈 Metrics & Trends <span class="tab-badge" id="metricsBadge">0</span>
            </button>
            <button class="tab" onclick="switchTab('alerts')">
                🚨 Smart Alerts <span class="tab-badge" id="alertsBadge">0</span>
            </button>
            <button class="tab" onclick="switchTab('analysis')">
                🔍 Analysis
            </button>
        </div>

        <!-- Summary Tab -->
        <div id="summaryTab" class="tab-content active">
            <h2 style="margin-bottom: 20px;">📊 Dashboard Overview</h2>
            
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Total Articles</h3>
                    <div class="value" id="summaryArticles">0</div>
                    <div class="trend">↑ Updated in real-time</div>
                </div>
                <div class="summary-card">
                    <h3>Financial Reports</h3>
                    <div class="value" id="summaryReports">0</div>
                    <div class="trend">📈 Analyzed reports</div>
                </div>
                <div class="summary-card">
                    <h3>New Today</h3>
                    <div class="value" id="summaryNewToday">0</div>
                    <div class="trend">🕒 Last 24 hours</div>
                </div>
                <div class="summary-card">
                    <h3>Analysis Complete</h3>
                    <div class="value" id="summaryAnalyzed">0</div>
                    <div class="trend">🤖 AI Processed</div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 15px;">📈 Recent Activity</h3>
                <p style="color: #666;">Real-time updates will appear here as new content is ingested.</p>
            </div>
        </div>

        <!-- News Articles Tab -->
        <div id="newsTab" class="tab-content">
            <div class="controls">
                <button class="btn btn-primary" onclick="loadArticles()">🔄 Refresh</button>
                <button class="btn btn-secondary" onclick="clearArticles()">🗑️ Clear</button>
                <span style="margin-left: auto; color: #666; font-size: 0.9em;">
                    Showing: <strong id="articlesShowing">0</strong> articles
                </span>
            </div>

            <div class="loading-state" id="articlesLoading">
                <div class="loading-spinner"></div>
                <h3>Loading articles...</h3>
            </div>

            <div class="empty-state" id="articlesEmpty" style="display: none;">
                <h3>📭 No articles yet</h3>
                <p>Waiting for new articles to be ingested</p>
            </div>

            <div class="error-state" id="articlesError" style="display: none;">
                <h3>⚠️ Error Loading Articles</h3>
                <p id="articlesErrorMessage">Failed to fetch articles from API</p>
                <button class="btn btn-primary" onclick="loadArticles()" style="margin-top: 15px;">
                    Try Again
                </button>
            </div>

            <ul id="articleList" class="item-list"></ul>

            <button id="articlesLoadMore" class="load-more-btn" onclick="loadMoreArticles()" style="display: none;">
                Load More Articles
            </button>
        </div>

        <!-- Financial Reports Tab -->
        <div id="reportsTab" class="tab-content">
            <div class="controls">
                <button class="btn btn-primary" onclick="loadReports()">🔄 Refresh</button>
                <button class="btn btn-secondary" onclick="clearReports()">🗑️ Clear</button>
                <span style="margin-left: auto; color: #666; font-size: 0.9em;">
                    Showing: <strong id="reportsShowing">0</strong> reports
                </span>
            </div>

            <div class="loading-state" id="reportsLoading">
                <div class="loading-spinner"></div>
                <h3>Loading financial reports...</h3>
            </div>

            <div class="empty-state" id="reportsEmpty" style="display: none;">
                <h3>📭 No reports yet</h3>
                <p>Waiting for financial reports to be ingested</p>
            </div>

            <div class="error-state" id="reportsError" style="display: none;">
                <h3>⚠️ Error Loading Reports</h3>
                <p id="reportsErrorMessage">Failed to fetch reports from API</p>
                <button class="btn btn-primary" onclick="loadReports()" style="margin-top: 15px;">
                    Try Again
                </button>
            </div>

            <ul id="reportList" class="item-list"></ul>

            <button id="reportsLoadMore" class="load-more-btn" onclick="loadMoreReports()" style="display: none;">
                Load More Reports
            </button>
        </div>

        <!-- Metrics & Trends Tab -->
        <div id="metricsTab" class="tab-content">
            <div class="controls">
                <button class="btn btn-primary" onclick="loadMetrics()">🔄 Refresh</button>
                <select id="companySelect" class="company-select" onchange="onCompanyChange()">
                    <option value="">Select Company...</option>
                </select>
                <select id="metricTypeSelect" class="metric-select" onchange="loadTrendChart()">
                    <option value="Revenue">Revenue</option>
                    <option value="Operating Margin">Operating Margin</option>
                    <option value="EBITDA">EBITDA</option>
                    <option value="Revenue Growth (YoY)">Revenue Growth (YoY)</option>
                </select>
            </div>

            <h2 style="margin: 20px 0;">📊 Latest Financial Metrics</h2>
            
            <div class="loading-state" id="metricsLoading" style="display: none;">
                <div class="loading-spinner"></div>
                <h3>Loading metrics...</h3>
            </div>

            <div class="empty-state" id="metricsEmpty" style="display: none;">
                <h3>📭 No metrics yet</h3>
                <p>Waiting for financial reports to be processed</p>
            </div>

            <table id="metricsTable" class="metrics-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Metric Type</th>
                        <th>Value</th>
                        <th>Change</th>
                        <th>Period</th>
                        <th>Confidence</th>
                    </tr>
                </thead>
                <tbody id="metricsBody"></tbody>
            </table>

            <div class="chart-section" style="margin-top: 30px;">
                <h3 style="margin-bottom: 15px;">📈 Trend Analysis</h3>
                <div class="chart-container" id="trendChartContainer" style="display: none;">
                    <canvas id="trendChart"></canvas>
                </div>
                <div class="empty-state" id="chartEmpty">
                    <h3>Select a company to view trends</h3>
                    <p>Choose a company from the dropdown to see metric trends over time</p>
                </div>
            </div>

            <!-- Metrics Summary Cards -->
            <div class="metrics-summary-grid" id="metricsSummaryGrid" style="display: none; margin-top: 30px;">
                <h3 style="grid-column: 1 / -1; margin-bottom: 15px;">📊 Company Summary</h3>
            </div>
        </div>

        <!-- Smart Alerts Tab -->
        <div id="alertsTab" class="tab-content">
            <div class="controls">
                <button class="btn btn-primary" onclick="loadSmartAlerts()">🔄 Refresh</button>
                <select id="severityFilter" class="severity-select" onchange="filterAlertsBySeverity()">
                    <option value="">All Severities</option>
                    <option value="Critical">🚨 Critical</option>
                    <option value="High">⚠️ High</option>
                    <option value="Medium">📊 Medium</option>
                    <option value="Low">ℹ️ Low</option>
                    <option value="Info">📈 Info</option>
                </select>
                <span style="margin-left: auto; color: #666; font-size: 0.9em;">
                    Showing: <strong id="alertsShowing">0</strong> alerts
                </span>
            </div>

            <h2 style="margin: 20px 0;">🚨 Smart Business Alerts</h2>

            <!-- Alert Statistics -->
            <div class="alert-stats-grid" id="alertStatsGrid">
                <div class="alert-stat-card critical-stat">
                    <span class="stat-icon">🚨</span>
                    <div class="stat-content">
                        <div class="stat-value" id="criticalCount">0</div>
                        <div class="stat-label">Critical</div>
                    </div>
                </div>
                <div class="alert-stat-card high-stat">
                    <span class="stat-icon">⚠️</span>
                    <div class="stat-content">
                        <div class="stat-value" id="highCount">0</div>
                        <div class="stat-label">High</div>
                    </div>
                </div>
                <div class="alert-stat-card medium-stat">
                    <span class="stat-icon">📊</span>
                    <div class="stat-content">
                        <div class="stat-value" id="mediumCount">0</div>
                        <div class="stat-label">Medium</div>
                    </div>
                </div>
                <div class="alert-stat-card low-stat">
                    <span class="stat-icon">ℹ️</span>
                    <div class="stat-content">
                        <div class="stat-value" id="lowCount">0</div>
                        <div class="stat-label">Low/Info</div>
                    </div>
                </div>
            </div>

            <div class="loading-state" id="alertsLoading" style="display: none;">
                <div class="loading-spinner"></div>
                <h3>Loading alerts...</h3>
            </div>

            <div class="empty-state" id="alertsEmpty" style="display: none;">
                <h3>📭 No alerts yet</h3>
                <p>Smart alerts will appear as reports are analyzed</p>
            </div>

            <div id="smartAlertsContainer" class="smart-alerts-section"></div>
        </div>

        <!-- Analysis Tab -->
        <div id="analysisTab" class="tab-content">
            <h2 style="margin-bottom: 20px;">🔍 AI Analysis Results</h2>
            <div class="empty-state">
                <h3>Coming Soon</h3>
                <p>Advanced analytics and insights will appear here</p>
            </div>
        </div>

        <div class="footer">
            <p>Powered by ASP.NET Core + SignalR + OpenAI | Market Intelligence Platform v2.0</p>
        </div>
    </div>

    <script>
        // ========== GLOBAL STATE AND INITIALIZATION ==========
        
        // State management
        let articlesCount = 0;
        let reportsCount = 0;
        let newTodayCount = 0;
        let articlesPage = 1;
        let reportsPage = 1;
        let hasMoreArticles = false;
        let hasMoreReports = false;
        const pageSize = 20;
        const apiBaseUrl = window.location.origin;
        let trendChartInstance = null;
        let allMetrics = [];
        let allAlerts = [];

        // Initialize SignalR connection
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("/hub/notifications")
            .withAutomaticReconnect()
            .configureLogging(signalR.LogLevel.Information)
            .build();

        // ========== TAB SWITCHING ==========
        
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');
        }

        // ========== STATUS AND COUNTERS ==========
        
        function updateStatus(connected) {
            const statusDot = document.getElementById("statusDot");
            const statusText = document.getElementById("statusText");
            
            if (connected) {
                statusDot.classList.add("connected");
                statusText.textContent = "Connected - Listening for updates";
                statusText.style.color = "#28a745";
            } else {
                statusDot.classList.remove("connected");
                statusText.textContent = "Disconnected - Attempting to reconnect...";
                statusText.style.color = "#dc3545";
            }
        }

        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById("lastUpdate").textContent = timeString;
        }

        function updateCounters() {
            document.getElementById("articlesCount").textContent = articlesCount;
            document.getElementById("reportsCount").textContent = reportsCount;
            document.getElementById("newToday").textContent = newTodayCount;
            document.getElementById("newsBadge").textContent = articlesCount;
            document.getElementById("reportsBadge").textContent = reportsCount;
            
            document.getElementById("summaryArticles").textContent = articlesCount;
            document.getElementById("summaryReports").textContent = reportsCount;
            document.getElementById("summaryNewToday").textContent = newTodayCount;
            document.getElementById("summaryAnalyzed").textContent = reportsCount;
        }

        // ========== UTILITY FUNCTIONS ==========
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            
            if (diffMins < 1) return "Just now";
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffMins < 1440) return `${Math.floor(diffMins / 60)}h ago`;
            return date.toLocaleDateString();
        }

        function isToday(dateString) {
            const date = new Date(dateString);
            const today = new Date();
            return date.toDateString() === today.toDateString();
        }

        function formatMetricValue(value, unit) {
            if (value === null || value === undefined) return 'N/A';
            
            if (unit === 'Percent' || unit === '%') {
                return `${value.toFixed(2)}%`;
            } else if (unit === 'USD' || unit === 'EUR') {
                if (value >= 1000000000) {
                    return `${unit} ${(value / 1000000000).toFixed(2)}B`;
                } else if (value >= 1000000) {
                    return `${unit} ${(value / 1000000).toFixed(2)}M`;
                }
                return `${unit} ${value.toFixed(2)}`;
            }
            return value.toFixed(2);
        }

        function getSeverityIcon(severity) {
            const icons = {
                'Critical': '🚨',
                'High': '⚠️',
                'Medium': '📊',
                'Low': 'ℹ️',
                'Info': '📈'
            };
            return icons[severity] || 'ℹ️';
        }

        // ========== ARTICLE FUNCTIONS ==========
        
        function createArticleElement(article, isNew = false) {
            const li = document.createElement("li");
            li.className = "item";
            if (isNew) li.classList.add("new-item");
            
            const newBadge = isNew ? '<span class="item-badge">NEW</span>' : '';
            
            li.innerHTML = `
                <div class="item-header">
                    <div>
                        <span class="item-category">${article.category || 'General'}</span>
                        ${newBadge}
                    </div>
                    <span class="item-time">${formatDate(article.publishedUtc)}</span>
                </div>
                <div class="item-title">
                    <a href="${article.url}" target="_blank" rel="noopener noreferrer">
                        ${article.title}
                    </a>
                </div>
                <div class="item-meta">
                    <span>🌍 ${article.region || 'Global'}</span>
                    <span>📰 ${article.source || 'Unknown'}</span>
                </div>
                <div class="item-summary">
                    ${article.summary || 'No summary available'}
                </div>
                <a href="${article.url}" target="_blank" rel="noopener noreferrer" class="item-link">
                    Read Full Article →
                </a>
            `;
            
            return li;
        }

        async function loadArticles(reset = true) {
            try {
                if (reset) articlesPage = 1;

                document.getElementById("articlesLoading").style.display = reset ? "block" : "none";
                document.getElementById("articlesEmpty").style.display = "none";
                document.getElementById("articlesError").style.display = "none";

                const response = await fetch(
                    `${apiBaseUrl}/api/news?pageNumber=${articlesPage}&pageSize=${pageSize}`
                );

                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

                const data = await response.json();
                
                document.getElementById("articlesLoading").style.display = "none";

                if (data.items && data.items.length > 0) {
                    const articleList = document.getElementById("articleList");
                    
                    if (reset) {
                        articleList.innerHTML = '';
                        articlesCount = 0;
                    }

                    data.items.forEach(article => {
                        const articleElement = createArticleElement(article, false);
                        articleList.appendChild(articleElement);
                        articlesCount++;
                        
                        if (isToday(article.publishedUtc)) newTodayCount++;
                    });

                    document.getElementById("articlesShowing").textContent = articleList.children.length;
                    updateCounters();
                    updateLastUpdate();

                    hasMoreArticles = data.hasNextPage;
                    document.getElementById("articlesLoadMore").style.display = hasMoreArticles ? "block" : "none";
                } else if (reset) {
                    document.getElementById("articlesEmpty").style.display = "block";
                }
            } catch (error) {
                console.error("Error loading articles:", error);
                document.getElementById("articlesLoading").style.display = "none";
                document.getElementById("articlesError").style.display = "block";
                document.getElementById("articlesErrorMessage").textContent = `Failed to fetch articles: ${error.message}`;
            }
        }

        function loadMoreArticles() {
            articlesPage++;
            loadArticles(false);
        }

        function clearArticles() {
            if (confirm("Clear all displayed articles?")) {
                document.getElementById("articleList").innerHTML = '';
                articlesCount = 0;
                document.getElementById("articlesShowing").textContent = "0";
                document.getElementById("articlesEmpty").style.display = "block";
                document.getElementById("articlesLoadMore").style.display = "none";
                updateCounters();
            }
        }

        // ========== REPORT FUNCTIONS ==========
        
        // Create report element
        function createReportElement(report, isNew = false) {
            const li = document.createElement("li");
            li.className = "item";
            if (isNew) li.classList.add("new-item");
            
            const reportId = report.id || report.Id;
            const companyName = report.companyName || report.CompanyName;
            const reportType = report.reportType || report.ReportType;
            const title = report.title || report.Title;
            const sourceUrl = report.sourceUrl || report.SourceUrl;
            const fiscalYear = report.fiscalYear || report.FiscalYear;
            const fiscalQuarter = report.fiscalQuarter || report.FiscalQuarter;
            const publishedDate = report.publishedDate || report.PublishedDate;
            const region = report.region || report.Region;
            const pageCount = report.pageCount || report.PageCount;
            const createdUtc = report.createdUtc || report.CreatedUtc;
            const analysis = report.analysis || report.Analysis;
            
            const newBadge = isNew ? '<span class="item-badge">NEW</span>' : '';
            const fiscalPeriod = fiscalYear ? 
                `${fiscalQuarter || ''} ${fiscalYear}`.trim() : 'N/A';
            
            // PRIORITY: Use real AI analysis summary if available
            let summaryText = '<span class="summary-loading">⏳ AI summary being generated...</span>';
            if (analysis) {
                const executiveSummary = analysis.executiveSummary || analysis.ExecutiveSummary;
                if (executiveSummary && executiveSummary.trim().length > 100) {
                    // Only use if it's a real, detailed summary (not just a generic sentence)
                    summaryText = executiveSummary;
                }
            }
            
            let analysisHtml = `
                <div class='report-summary-panel' id='summary-panel-${reportId}'>
                    <h4>🤖 AI Summary</h4>
                    <div class='summary-content' id='summary-content-${reportId}'>
                        ${summaryText}
                    </div>
                </div>
            `;
            
            let sentimentHtml = '';
            if (analysis) {
                const sentimentLabel = analysis.sentimentLabel || analysis.SentimentLabel || 'Neutral';
                const sentimentScore = analysis.sentimentScore || analysis.SentimentScore || 0;
                const sentimentClass = sentimentLabel === 'Positive' ? 'sentiment-positive' :
                                      sentimentLabel === 'Negative' ? 'sentiment-negative' : 'sentiment-neutral';
                sentimentHtml = `
                    <p style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(0,0,0,0.1);">
                        <strong>📊 Sentiment:</strong> 
                        <span class="${sentimentClass}" style="font-weight: 600;">
                            ${sentimentLabel} (${sentimentScore.toFixed(2)})
                        </span>
                    </p>
                `;
            }
            
            li.innerHTML = `
                <div class="report-container">
                    <div class="report-content">
                        <div class="item-header">
                            <div>
                                <span class="item-category report">${reportType}</span>
                                ${newBadge}
                            </div>
                            <span class="item-time">${formatDate(publishedDate || createdUtc)}</span>
                        </div>
                        <div class="item-title">
                            <a href="${sourceUrl}" target="_blank" rel="noopener noreferrer">
                                ${title}
                            </a>
                        </div>
                        <div class="item-meta">
                            <span>🏢 ${companyName}</span>
                            <span>📅 ${fiscalPeriod}</span>
                            <span>🌍 ${region || 'Global'}</span>
                            <span>📄 ${pageCount || 'N/A'} pages</span>
                        </div>
                        <div style="margin-top: 15px; display: flex; gap: 10px;">
                            <a href="${apiBaseUrl}/api/reports/${reportId}/download" class="item-link">
                                📥 Download PDF
                            </a>
                            <a href="${sourceUrl}" target="_blank" rel="noopener noreferrer" class="item-link">
                                View Source →
                            </a>
                        </div>
                    </div>
                    ${analysisHtml}
                </div>
            `;
            
            // Add sentiment info to summary panel if available
            if (sentimentHtml) {
                const summaryPanel = li.querySelector('.report-summary-panel');
                if (summaryPanel) {
                    summaryPanel.innerHTML += sentimentHtml;
                }
            }
            
            return li;
        }

        async function loadReports(reset = true) {
            try {
                if (reset) reportsPage = 1;

                document.getElementById("reportsLoading").style.display = reset ? "block" : "none";
                document.getElementById("reportsEmpty").style.display = "none";
                document.getElementById("reportsError").style.display = "none";

                const response = await fetch(
                    `${apiBaseUrl}/api/reports?pageNumber=${reportsPage}&pageSize=${pageSize}`
                );

                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

                const data = await response.json();
                
                console.log("Reports loaded:", data);
                
                document.getElementById("reportsLoading").style.display = "none";

                if (data.items && data.items.length > 0) {
                    const reportList = document.getElementById("reportList");
                    
                    if (reset) {
                        reportList.innerHTML = '';
                        reportsCount = 0;
                    }

                    data.items.forEach(report => {
                        console.log("Processing report:", report);
                        const reportElement = createReportElement(report, false);
                        reportList.appendChild(reportElement);
                        reportsCount++;
                    });

                    document.getElementById("reportsShowing").textContent = reportList.children.length;
                    updateCounters();
                    updateLastUpdate();

                    hasMoreReports = data.hasNextPage;
                    document.getElementById("reportsLoadMore").style.display = hasMoreReports ? "block" : "none";
                } else if (reset) {
                    document.getElementById("reportsEmpty").style.display = "block";
                }
            } catch (error) {
                console.error("Error loading reports:", error);
                document.getElementById("reportsLoading").style.display = "none";
                document.getElementById("reportsError").style.display = "block";
                document.getElementById("reportsErrorMessage").textContent = `Failed to fetch reports: ${error.message}`;
            }
        }

        function loadMoreReports() {
            reportsPage++;
            loadReports(false);
        }

        function clearReports() {
            if (confirm("Clear all displayed reports?")) {
                document.getElementById("reportList").innerHTML = '';
                reportsCount = 0;
                document.getElementById("reportsShowing").textContent = "0";
                document.getElementById("reportsEmpty").style.display = "block";
                document.getElementById("reportsLoadMore").style.display = "none";
                updateCounters();
            }
        }

        // ========== METRICS FUNCTIONS ==========
        
        async function loadMetrics() {
            const company = document.getElementById('companySelect').value;
            if (company) {
                await loadMetricsForCompany(company);
            } else {
                await loadAllMetrics();
            }
        }

        async function loadAllMetrics() {
            try {
                document.getElementById('metricsLoading').style.display = 'block';
                document.getElementById('metricsTable').style.display = 'none';
                document.getElementById('metricsEmpty').style.display = 'none';

                const response = await fetch(`${apiBaseUrl}/api/reports?pageSize=10`);
                if (!response.ok) throw new Error('Failed to load reports');
                
                const data = await response.json();
                const companies = [...new Set(data.items.map(r => r.companyName || r.CompanyName).filter(Boolean))];
                
                allMetrics = [];
                for (const company of companies.slice(0, 5)) {
                    try {
                        const metricsResponse = await fetch(`${apiBaseUrl}/api/metrics/company/${encodeURIComponent(company)}`);
                        if (metricsResponse.ok) {
                            const metrics = await metricsResponse.json();
                            allMetrics = allMetrics.concat(metrics.map(m => ({ ...m, companyName: company })));
                        }
                    } catch (e) {
                        console.warn(`Could not load metrics for ${company}:`, e);
                    }
                }

                document.getElementById('metricsLoading').style.display = 'none';
                displayMetrics(allMetrics);
            } catch (error) {
                console.error("Error loading metrics:", error);
                document.getElementById('metricsLoading').style.display = 'none';
                document.getElementById('metricsEmpty').style.display = 'block';
            }
        }

        async function loadMetricsForCompany(companyName) {
            try {
                document.getElementById('metricsLoading').style.display = 'block';
                document.getElementById('metricsTable').style.display = 'none';
                document.getElementById('metricsEmpty').style.display = 'none';

                const response = await fetch(`${apiBaseUrl}/api/metrics/company/${encodeURIComponent(companyName)}`);
                
                document.getElementById('metricsLoading').style.display = 'none';

                if (!response.ok) {
                    document.getElementById('metricsEmpty').style.display = 'block';
                    return;
                }

                const metrics = await response.json();
                allMetrics = metrics.map(m => ({ ...m, companyName: companyName }));
                displayMetrics(allMetrics);
            } catch (error) {
                console.error("Error loading metrics:", error);
                document.getElementById('metricsLoading').style.display = 'none';
                document.getElementById('metricsEmpty').style.display = 'block';
            }
        }

        function displayMetrics(metrics) {
            const tbody = document.getElementById('metricsBody');
            const table = document.getElementById('metricsTable');
            
            if (!metrics || metrics.length === 0) {
                document.getElementById('metricsEmpty').style.display = 'block';
                table.style.display = 'none';
                document.getElementById('metricsBadge').textContent = '0';
                return;
            }

            tbody.innerHTML = '';
            table.style.display = 'table';

            metrics.forEach(metric => {
                const row = document.createElement('tr');
                
                const changeValue = metric.changePercent || metric.change;
                let changeClass = '';
                let changeDisplay = 'N/A';
                
                if (changeValue !== null && changeValue !== undefined) {
                    changeClass = changeValue >= 0 ? 'change-positive' : 'change-negative';
                    changeDisplay = `${changeValue >= 0 ? '+' : ''}${changeValue.toFixed(2)}%`;
                }

                const confidence = metric.confidenceScore || 0;
                let confidenceClass = confidence >= 0.8 ? 'confidence-high' : 
                                     confidence >= 0.5 ? 'confidence-medium' : 'confidence-low';

                row.innerHTML = `
                    <td><strong>${metric.companyName || 'N/A'}</strong></td>
                    <td>${metric.metricType || 'N/A'}</td>
                    <td><strong>${formatMetricValue(metric.value, metric.unit)}</strong></td>
                    <td class="${changeClass}">${changeDisplay}</td>
                    <td>${metric.period || 'N/A'}</td>
                    <td class="${confidenceClass}">${(confidence * 100).toFixed(0)}%</td>
                `;
                tbody.appendChild(row);
            });

            document.getElementById('metricsBadge').textContent = metrics.length;
        }

        function onCompanyChange() {
            const company = document.getElementById('companySelect').value;
            if (company) {
                loadMetricsForCompany(company);
                loadTrendChart();
                loadMetricsSummary(company);
            }
        }

        async function loadTrendChart() {
            const company = document.getElementById('companySelect').value;
            const metricType = document.getElementById('metricTypeSelect').value;
            
            if (!company) {
                document.getElementById('chartEmpty').style.display = 'block';
                document.getElementById('trendChartContainer').style.display = 'none';
                return;
            }

            try {
                const response = await fetch(
                    `${apiBaseUrl}/api/metrics/timeseries?companyName=${encodeURIComponent(company)}&metricType=${encodeURIComponent(metricType)}`
                );
                
                if (!response.ok) {
                    document.getElementById('chartEmpty').style.display = 'block';
                    document.getElementById('trendChartContainer').style.display = 'none';
                    return;
                }

                const data = await response.json();
                
                if (!data.labels || data.labels.length === 0) {
                    document.getElementById('chartEmpty').style.display = 'block';
                    document.getElementById('trendChartContainer').style.display = 'none';
                    return;
                }

                document.getElementById('chartEmpty').style.display = 'none';
                document.getElementById('trendChartContainer').style.display = 'block';

                if (trendChartInstance) {
                    trendChartInstance.destroy();
                }

                const ctx = document.getElementById('trendChart').getContext('2d');
                trendChartInstance = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: `${metricType} - ${company}`,
                            data: data.data,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            fill: true,
                            tension: 0.3,
                            pointRadius: 6,
                            pointHoverRadius: 8,
                            pointBackgroundColor: '#667eea',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: {
                                    color: 'rgba(0,0,0,0.05)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error("Error loading trend chart:", error);
                document.getElementById('chartEmpty').style.display = 'block';
                document.getElementById('trendChartContainer').style.display = 'none';
            }
        }

        async function loadMetricsSummary(companyName) {
            try {
                const response = await fetch(`${apiBaseUrl}/api/metrics/summary/${encodeURIComponent(companyName)}`);
                if (!response.ok) {
                    document.getElementById('metricsSummaryGrid').style.display = 'none';
                    return;
                }

                const summary = await response.json();
                displayMetricsSummary(summary);
            } catch (error) {
                console.error("Error loading metrics summary:", error);
                document.getElementById('metricsSummaryGrid').style.display = 'none';
            }
        }

        function displayMetricsSummary(summary) {
            const grid = document.getElementById('metricsSummaryGrid');
            
            if (!summary || Object.keys(summary).length === 0) {
                grid.style.display = 'none';
                return;
            }

            grid.style.display = 'grid';
            grid.innerHTML = '<h3 style="grid-column: 1 / -1; margin-bottom: 15px;">📊 Company Summary</h3>';

            for (const [key, metric] of Object.entries(summary)) {
                if (metric && metric.value !== null) {
                    const card = document.createElement('div');
                    card.className = 'metric-summary-card';
                    card.innerHTML = `
                        <div class="metric-label">${key}</div>
                        <div class="metric-value">${formatMetricValue(metric.value, metric.unit)}</div>
                        <div class="metric-period">${metric.period || ''}</div>
                    `;
                    grid.appendChild(card);
                }
            }
        }

        // ========== SMART ALERTS FUNCTIONS ==========
        
        async function loadSmartAlerts() {
            try {
                document.getElementById('alertsLoading').style.display = 'block';
                document.getElementById('alertsEmpty').style.display = 'none';

                const response = await fetch(`${apiBaseUrl}/api/alerts/recent?count=50`);
                
                document.getElementById('alertsLoading').style.display = 'none';

                if (!response.ok) {
                    document.getElementById('alertsEmpty').style.display = 'block';
                    return;
                }

                allAlerts = await response.json();
                displaySmartAlerts(allAlerts);
                loadAlertStats();
            } catch (error) {
                console.error("Error loading smart alerts:", error);
                document.getElementById('alertsLoading').style.display = 'none';
                document.getElementById('alertsEmpty').style.display = 'block';
            }
        }

        function displaySmartAlerts(alerts) {
            const container = document.getElementById('smartAlertsContainer');
            
            if (!alerts || alerts.length === 0) {
                document.getElementById('alertsEmpty').style.display = 'block';
                container.innerHTML = '';
                document.getElementById('alertsBadge').textContent = '0';
                document.getElementById('alertsShowing').textContent = '0';
                return;
            }

            document.getElementById('alertsEmpty').style.display = 'none';
            container.innerHTML = '';

            alerts.forEach(alert => {
                const severityClass = (alert.severity || 'info').toLowerCase();
                const icon = getSeverityIcon(alert.severity);
                
                const alertCard = document.createElement('div');
                alertCard.className = `alert-card ${severityClass}`;
                alertCard.innerHTML = `
                    <span class="alert-icon">${icon}</span>
                    <div class="alert-content">
                        <h4>${alert.title || 'Alert'}</h4>
                        <p>${alert.message || alert.description || ''}</p>
                        <div class="alert-meta">
                            <span>🏢 ${alert.companyName || 'N/A'}</span>
                            <span>📁 ${alert.alertType || 'General'}</span>
                            <span>🕒 ${formatDate(alert.createdAt)}</span>
                        </div>
                        ${alert.metricValue ? `<small>Metric Value: ${alert.metricValue}</small>` : ''}
                    </div>
                `;
                container.appendChild(alertCard);
            });

            document.getElementById('alertsBadge').textContent = alerts.length;
            document.getElementById('alertsShowing').textContent = alerts.length;
        }

        function filterAlertsBySeverity() {
            const severity = document.getElementById('severityFilter').value;
            
            if (!severity) {
                displaySmartAlerts(allAlerts);
                return;
            }

            const filtered = allAlerts.filter(a => a.severity === severity);
            displaySmartAlerts(filtered);
        }

        async function loadAlertStats() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/alerts/stats`);
                if (!response.ok) return;

                const stats = await response.json();
                
                document.getElementById('criticalCount').textContent = stats.critical || 0;
                document.getElementById('highCount').textContent = stats.high || 0;
                document.getElementById('mediumCount').textContent = stats.medium || 0;
                document.getElementById('lowCount').textContent = (stats.low || 0) + (stats.info || 0);
            } catch (error) {
                console.error("Error loading alert stats:", error);
            }
        }

        async function loadCompanyList() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/reports?pageSize=100`);
                if (!response.ok) return;
                
                const data = await response.json();
                const companies = [...new Set(data.items.map(r => r.companyName || r.CompanyName).filter(Boolean))];
                
                const select = document.getElementById('companySelect');
                companies.forEach(company => {
                    const option = document.createElement('option');
                    option.value = company;
                    option.textContent = company;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error("Error loading company list:", error);
            }
        }

        // ========== SIGNALR EVENT HANDLERS ==========
        
        connection.on("newArticle", (article) => {
            console.log("Article received:", article);
            
            document.getElementById("articlesEmpty").style.display = "none";
            
            articlesCount++;
            if (isToday(article.PublishedUtc)) newTodayCount++;
            updateCounters();
            updateLastUpdate();

            const articleData = {
                category: article.Category,
                publishedUtc: article.PublishedUtc,
                url: article.Url,
                title: article.Title,
                region: article.Region,
                source: article.Source,
                summary: article.Summary
            };

            const articleElement = createArticleElement(articleData, true);
            const articleList = document.getElementById("articleList");
            articleList.insertBefore(articleElement, articleList.firstChild);
            
            document.getElementById("articlesShowing").textContent = articleList.children.length;

            setTimeout(() => articleElement.classList.remove("new-item"), 5000);
        });

        connection.on("newReport", (report) => {
            console.log("Report received:", report);
            
            document.getElementById("reportsEmpty").style.display = "none";
            
            reportsCount++;
            updateCounters();
            updateLastUpdate();

            const reportData = {
                id: report.Id,
                companyName: report.CompanyName,
                reportType: report.ReportType,
                title: report.Title,
                sourceUrl: report.SourceUrl,
                fiscalYear: report.FiscalYear,
                fiscalQuarter: report.FiscalQuarter,
                publishedDate: report.PublishedDate,
                region: report.Region,
                pageCount: report.PageCount,
                createdUtc: report.CreatedUtc
            };

            const reportElement = createReportElement(reportData, true);
            const reportList = document.getElementById("reportList");
            reportList.insertBefore(reportElement, reportList.firstChild);
            
            document.getElementById("reportsShowing").textContent = reportList.children.length;

            setTimeout(() => reportElement.classList.remove("new-item"), 5000);
        });

        connection.on("reportAnalysisComplete", (data) => {
            console.log("Report analysis complete:", data);
            const reportId = data.reportId || (data.analysis && data.analysis.reportId);
            const summary = data.analysis && (data.analysis.executiveSummary || data.analysis.ExecutiveSummary);
            if (reportId && summary) {
                const summaryContent = document.getElementById(`summary-content-${reportId}`);
                if (summaryContent) {
                    summaryContent.innerHTML = summary;
                }
            }
        });

        connection.on("newSmartAlert", (alert) => {
            console.log("New smart alert received:", alert);
            
            allAlerts.unshift(alert);
            displaySmartAlerts(allAlerts);
            loadAlertStats();
        });

        connection.on("metricsExtracted", (data) => {
            console.log("Metrics extracted:", data);
            
            const selectedCompany = document.getElementById('companySelect').value;
            if (selectedCompany && data.companyName === selectedCompany) {
                loadMetricsForCompany(selectedCompany);
            }
        });

        // ========== CONNECTION HANDLERS ==========
        
        connection.onclose(() => {
            updateStatus(false);
            console.log("SignalR connection closed");
        });

        connection.onreconnecting(() => {
            updateStatus(false);
            console.log("SignalR reconnecting...");
        });

        connection.onreconnected(() => {
            updateStatus(true);
            console.log("SignalR reconnected");
        });

        // ========== INITIALIZATION ==========
        
        // Start SignalR connection
        connection.start()
            .then(() => {
                updateStatus(true);
                console.log("✅ SignalR connected successfully");
            })
            .catch((err) => {
                updateStatus(false);
                console.error("❌ SignalR connection error:", err);
                setTimeout(() => connection.start().catch(console.error), 5000);
            });

        // Initialize page on DOM ready
        function initializePage() {
            console.log("Page initialized, loading data...");
            loadArticles();
            loadReports();
            loadSmartAlerts();
            loadCompanyList();
        }

        // Wait for DOM to be ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePage);
        } else {
            initializePage();
        }
    </script>
</body>
</html>