<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Alfanar Market Intelligence Dashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1f47ba">
    <meta name="description" content="Real-time market intelligence with AI-powered insights">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>:root{--primary-color:#1f47ba;--secondary-color:#0d3a7a;--success:#27ae60;--danger:#e74c3c;--warning:#f39c12;--info:#3498db;--bg-primary:#f5f5f5;--bg-secondary:#f9f9f9;--text-primary:#333333;--text-secondary:#666666;--border-color:#dddddd;--spacing-xs:.25rem;--spacing-sm:.5rem;--spacing-md:1rem;--spacing-lg:1.5rem;--spacing-xl:2rem;--font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--font-size-sm:.875rem;--font-size-md:1rem;--font-size-lg:1.125rem;--font-size-xl:1.5rem;--border-radius-sm:2px;--border-radius-md:4px;--border-radius-lg:8px;--shadow-sm:0 1px 2px rgba(0, 0, 0, .05);--shadow-md:0 4px 6px rgba(0, 0, 0, .1);--shadow-lg:0 10px 15px rgba(0, 0, 0, .1);--transition-fast:.15s ease-in-out;--transition-normal:.3s ease-in-out;--transition-slow:.5s ease-in-out}*{margin:0;padding:0;box-sizing:border-box}html,body{font-family:var(--font-family);font-size:var(--font-size-md);line-height:1.6;color:var(--text-primary);background-color:var(--bg-primary);transition:background-color var(--transition-normal),color var(--transition-normal)}@media (max-width: 768px){:root{--spacing-md:.75rem;--spacing-lg:1.25rem;--font-size-md:.95rem}}</style><link rel="stylesheet" href="styles.2d464067147df0b1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2d464067147df0b1.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.9eabddf2a4a33d70.js" type="module"></script><script src="polyfills.0191a0d13d300d84.js" type="module"></script><script src="main.ee91b5920aff7200.js" type="module"></script></body>
</html>
